@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222.2, 84%, 4.9%);
  --radius: 0.5rem;

  /* GitHub-inspired colors */
  --github-bg: hsl(215, 28%, 7%);
  --github-surface: hsl(220, 13%, 9%);
  --github-border: hsl(240, 3.7%, 15.9%);
  --github-primary: hsl(207, 90%, 54%);
  --github-success: hsl(130, 81%, 42%);
  --github-danger: hsl(0, 84%, 60%);
  --github-warning: hsl(35, 91%, 56%);
  --github-text: hsl(213, 31%, 91%);
  --github-muted: hsl(217, 10%, 64%);
  --github-accent: hsl(217, 19%, 66%);
}

.dark {
  --background: hsl(215, 28%, 7%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(220, 13%, 9%);
  --muted-foreground: hsl(217, 10%, 64%);
  --popover: hsl(220, 13%, 9%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(220, 13%, 9%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(212.7, 26.8%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
    background-color: var(--github-bg);
    color: var(--github-text);
  }
}

@layer components {
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .github-bg {
    background-color: var(--github-bg);
  }
  
  .github-surface {
    background-color: var(--github-surface);
  }
  
  .github-border {
    border-color: var(--github-border);
  }
  
  .github-primary {
    color: var(--github-primary);
  }
  
  .github-success {
    color: var(--github-success);
  }
  
  .github-danger {
    color: var(--github-danger);
  }
  
  .github-warning {
    color: var(--github-warning);
  }
  
  .github-text {
    color: var(--github-text);
  }
  
  .github-muted {
    color: var(--github-muted);
  }
  
  .github-accent {
    color: var(--github-accent);
  }
}
